<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PC Accessories</title>
    </head>
    <body onload="myFunction()" style="margin: 0;">
        <style>
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 450px;
  margin: 16px;
  float: left;
  font-family: Arial;
}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background: #000;
  align-items: center;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

img {
  width: 100%;
}

h4 {
  text-align: center;
}

.searchbox{
  float: right;
}

input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
   width: 94%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Black border */
    border-bottom: solid black 2px;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.searchbox button{
  padding: 8px;
  margin-top: 10px;
  margin-left: 1opx;
  background: green;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.searchbox button:hover{
  background: red;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  color: white;
}
li {display: inline;
  float: right;
}

a {display: block;
  padding: 8px;
  color: white;
  font-family: Helvetica;
  text-align: center;
  text-decoration: none;
}

.logo {
  display: block;
  float: left;
  display: inline;
  width: 40px;
  height: 40px;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from { bottom: -100px; opacity: 0 }
  to { bottom: 0; opacity: 1 }
}

@keyframes animatebottom {
  from { bottom: -100px; opacity: 0 }
  to { bottom: 0; opacity: 1 }
}

#myDiv {
  display: none;
  text-align: center;
}


        </style>
        <div id="loader"></div>
        <div style="display: none;" id="myDiv" class="animate-bottom">
        <div>
            <ul>
            <img src="logd.png" alt="logo" class="logo">DiegoTech World
            <li><a href="profile.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="welcome.html">Feedback</a></li>
            <li><a href="editor.html">Know more</a></li>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="register.html">Sign Up</a></li>
            </ul>
          <form>
              <input type="text" name="search" placeholder="Search....">
              <div class="searchbox"><button type="submit">search</button></div>
            </form>
          </div>
        <div class="">
        <div class="card">
            <img src="1.jpg" alt="Pc Accessories">
            <h4>Love on 2TB USB 3.0</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-3.jpg" alt="Pc Accessories">
            <h4>Portable Rechargable Multifunction BT Therminal</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-4.jpg" alt="Pc Accessories">
            <h4>Eaget Pen Flash Drive 3.0 64GB</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-5.jpg" alt="Pc Accessories">
            <h4>HYSLGjt 128GB OTG 3 in 1 Usb Flash Drive</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-6.jpg" alt="Pc Accessories">
            <h4>HYSLGjt 128GB Mwtal OTG Usb Flash Drive</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-8.jpg" alt="Pc Accessories">
            <h4>7 Steps Laptop Stand</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-9.jpg" alt="Pc Accessories">
            <h4>128 GB Metal Usb Flash Drive Adapter Cable 2 in 1</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-10.jpg" alt="Pc Accessories">
            <h4>Metal Foldable Adjustable Stand Holder For Laptop</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-11.jpg" alt="Pc Accessories">
            <h4>Hp ProBook 11 X360 - Intel CELERON LAPTOPS</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-13.jpg" alt="Pc Accessories">
            <h4>V8 Live Sound Card & Microphone Kit</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-14.jpg" alt="Pc Accessories">
            <h4>64GB\32GBTF Memory Card </h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-15.jpg" alt="Pc Accessories">
            <h4>TV and Laptop Monitor Screen Cleaner</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-16.jpg" alt="Pc Accessories">
            <h4>Professional Audio Sound Cards For Studio Recording</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-17.jpg" alt="Pc Accessories">
            <h4>Metal Foldable Adjustable Stand Holder For Laptops</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-18.jpg" alt="Pc Accessories">
            <h4>Hp Deskjet 2320 All-in-One Printer</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-19.jpg" alt="Pc Accessories">
            <h4>Mythco V8 Live Sound Card Podcast Equipment</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-21.jpg" alt="Pc Accessories">
            <h4>Airtel 4G Smart Router With Inbuilt Android TV Box</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="1-22.jpg" alt="Pc Accessories">
            <h4>10 Speed Adjustable Laptop Stand + Phone Stand</h4>
            <p class="price">$129.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        </div>
        <script>
          var myVar;
          function myFunction() {
            myVar = setTimeout(showPage, 3000);
          }
          function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
          }
        </script>

    </body>
</html>